<head><!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Hashtag Pairs</title>

    <!-- jQuery -->
    <script src="src/jquery-3.2.1.min.js"></script>
    
    <!-- SigmaJS -->
    <script src="src/sigma.js"></script>
    
    <!-- Ähnlichkeit -->
    <script src="src/words.js"></script>
    <script src="src/aehnlichkeit.js"></script>
    <script src="src/aehnlichkeitsVisiualisierung.js"></script>
    
    <!-- CSS Import -->
    <link rel="stylesheet" href="styles/basic.css">
    
  </head>
  <body onload = "aehnlichkeitsVisiualisierung()">
    <h1 class ="center"> Ähnlichkeitsvisiualisierung </h1>
    <div class = "center">
    Je stärker die Farbe ist, desto ähnlicher sind die Hashtags
    </div>
    <div class="graph" id="aehnlichkeits-container"></div>
  </body>
 </html>
