<head><!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Hashtag Pairs</title>
    
    <!-- CSS Import -->
    <link rel="stylesheet" href="styles/basic.css">

    <!-- jQuery -->
    <script src="src/jquery-3.2.1.min.js"></script>
    
    <!-- SigmaJS -->
    <script src="src/sigma.js"></script>
    
    <!-- Calculations -->
    <script src="src/gemeinsamAuftreten.js"></script>
   
  </head>
  <body onload ="gemeinsamAuftreten()">
    <h1 class ="center"> Hashtag Pairs </h1>
    <div class = "center">
      <p>All Hashtags that appeared in one Tweet are connected</p>
      <p>The size of the node represnts the frequency of its use</p>
    </div>
    <div class="graph" id="gemeinsamAuftreten-container"></div>
  </body>
 </html>