<head><!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Häufigkeit des Auftretens aller Hashtags</title>
    
    <!-- CSS Import -->
    <link rel="stylesheet" href="styles/complex.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Flot -->
    <script src="src/jquery.flot.js"></script>
    <script src="src/jquery.flot.time.js"></script>
    <script src="src/jquery.flot.stack.js"></script>
    
    <!-- Calculations -->
    <script src="src/haeufigkeitAllerHashtags.js"></script>
   
  </head>
  <body onload ="auftretenAllerHashtags()">
  <div id="paper">
    <h1 class ="center"> Häufigkeit des Auftretens aller Hashtags </h1>
    <button type="button" class="btn btn-default" id="left" onclick="plotAll(true)">Draw minimum</button>
    <button type="button" class="btn btn-default" id="right"onclick="plotAll(false)">Draw everything</button>
    <div style="background-color:white;">
      <div id="container"></div>
      <div id="legend"></div>
    </div>
    <hr>
    <h2 class="center"> Häufigkeit eines bestimmten Hashtags</h1>
    <p class="input field">Bitte Hashtag eingeben:</p>
    <input class="input" type="text" value="#" id="tag"></input>
    <button type="button" id="draw" class="btn btn-default" onclick="drawHashtag()">Draw!</button>
    <div id="container2"></div>
  </div>
  </body>
 </html>